{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C: build",
			"command": "make",
			"args": [
				"tests.out"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": {
				"base": "$gcc",
				"fileLocation": [
					"relative",
					"${fileDirname}"
				]
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /home/tugrul/miniconda3/envs/dev/bin/gcc"
		}
	]
}
